version: '3.8'

services:
  local_db:
    image: mongo:latest
    container_name: scrabble-db-local-sb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_local:/data/db
    networks:
      - mongodb_network_local

volumes:
  mongodb_data_local:

networks:
  mongodb_network_local:
    driver: bridge